[33mcommit 9f5ce58bb03ccbd79e53f7fe0e28bd04dddb4be7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DogeOfFreedom <jchensi2000@gmail.com>
Date:   Wed Jan 24 21:16:46 2024 +1100

    completed board reset feature

[33mcommit b7e7c3a7087dd4c1f4b1585643db6170a4d2614b[m
Author: DogeOfFreedom <jchensi2000@gmail.com>
Date:   Wed Jan 24 21:09:09 2024 +1100

    feat: completed visual representation of tic tac toe being played.

[33mcommit 451b5a762a6d6ae4d619099898a36420799c729a[m
Author: DogeOfFreedom <jchensi2000@gmail.com>
Date:   Wed Jan 24 00:54:14 2024 +1100

    Added gameBoard object

[33mcommit d9ef29eb85d4f4559c98d12dec85d5e02b9d81fc[m
Author: DogeOfFreedom <jchensi2000@gmail.com>
Date:   Tue Jan 23 21:30:34 2024 +1100

    created basic files

[33mcommit bce8a65a87091159de42ebaa93224891cd11e451[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DogeOfFreedom <147480770+DogeOfFreedom@users.noreply.github.com>
Date:   Tue Jan 23 20:49:41 2024 +1100

    Initial commit
